<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Iris Species Prediction</h1>
        <form id="prediction-form">
            <label for="SepalLength">Sepal Length:</label>
            <input type="number" id="SepalLength" name="SepalLength" step="0.1" required><br>
            <label for="SepalWidth">Sepal Width:</label>
            <input type="number" id="SepalWidth" name="SepalWidth" step="0.1" required><br>
            <label for="PetalLength">Petal Length:</label>
            <input type="number" id="PetalLength" name="PetalLength" step="0.1" required><br>
            <label for="PetalWidth">Petal Width:</label>
            <input type="number" id="PetalWidth" name="PetalWidth" step="0.1" required><br>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
